server {
        listen 8080;
        root /opt/nginx/www/;
        index index.html;

  location ~ \.css {
    add_header  Content-Type    text/css;
  }
  location ~ \.js {
    add_header  Content-Type    application/x-javascript;
  }
}
